{
  "name": "root",
  "private": true,
  "workspaces": [
    "./packages/**/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -pt run build",
    "test": "jest --detectOpenHandles"
  },
  "dependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-jsdoc": "^0.3.38",
    "typescript": "^4.7.3"
  },
  "resolutions": {
    "node-preload": "0.2.0",
    "node-releases": "chicoxyzzy/node-releases"
  },
  "packageManager": "yarn@3.2.1",
  "devDependencies": {
    "@jest/types": "^28.1.3",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.0.5",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.6",
    "ts-node": "^10.9.1"
  }
}
